spring.application.name=api-gateway
server.port=8765

#this is to allow api gateway to access the quiz

spring.cloud.gateway.discovery.locator.enabled=true
# this is to allow service name can be in lower case
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true