spring.application.name=Question-service
spring.datasource.url=jdbc:mysql://localhost:3306/questionservicedb
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
spring.jpa.hibernate.ddl-auto=update

