spring.application.name=Quiz-service
spring.datasource.url=jdbc:mysql://localhost:3306/quizservicedb
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085